# AlipayMent

./: .gitignore
4.1.0/: JxStudioAPICenter.sln
4.1.0/src/JxStudioAPICenter.Application/: JxStudioAPICenter.Application.csproj  JxStudioAPICenterAppServiceBase.cs  JxStudioAPICenterApplicationModule.cs
4.1.0/src/JxStudioAPICenter.Application/Test/: ITestAppService.cs  TestAppService.cs
4.1.0/src/JxStudioAPICenter.Core/: JxStudioAPICenter.Core.csproj  JxStudioAPICenterConsts.cs  JxStudioAPICenterCoreModule.cs
4.1.0/src/JxStudioAPICenter.Core/Alipay/: AlipayException.cs  AlipayManager.cs  AuthDto.cs  IAlipayManager.cs
4.1.0/src/JxStudioAPICenter.Core/Configuration/: AppConfigurations.cs
4.1.0/src/JxStudioAPICenter.Core/Localization/: JxStudioAPICenterLocalizationConfigurer.cs
4.1.0/src/JxStudioAPICenter.Core/Localization/SourceFiles/: JxStudioAPICenter-tr.json  JxStudioAPICenter.json
4.1.0/src/JxStudioAPICenter.Core/Properties/: AssemblyInfo.cs
4.1.0/src/JxStudioAPICenter.Core/Web/: WebContentFolderHelper.cs
4.1.0/src/JxStudioAPICenter.EntityFrameworkCore/: JxStudioAPICenter.EntityFrameworkCore.csproj
4.1.0/src/JxStudioAPICenter.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  JxStudioAPICenterDbContext.cs  JxStudioAPICenterDbContextFactory.cs  JxStudioAPICenterEntityFrameworkCoreModule.cs
4.1.0/src/JxStudioAPICenter.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  JxStudioAPICenterDbContextModelSnapshot.cs
4.1.0/src/JxStudioAPICenter.EntityFrameworkCore/Properties/: AssemblyInfo.cs
4.1.0/src/JxStudioAPICenter.Web/: JxStudioAPICenter.Web.csproj  appsettings.json
4.1.0/src/JxStudioAPICenter.Web/Controllers/: ErrorController.cs  HomeController.cs  JxStudioAPICenterControllerBase.cs  LayoutController.cs
4.1.0/src/JxStudioAPICenter.Web/Properties/: launchSettings.json
4.1.0/src/JxStudioAPICenter.Web/Startup/: JxStudioAPICenterNavigationProvider.cs  JxStudioAPICenterWebModule.cs  PageNames.cs  Program.cs  Startup.cs
4.1.0/src/JxStudioAPICenter.Web/Utils/: UrlHelper.cs
4.1.0/src/JxStudioAPICenter.Web/Views/: JxStudioAPICenterRazorPage.cs  _ViewImports.cshtml
4.1.0/src/JxStudioAPICenter.Web/Views/Home/: About.cshtml  Index.cshtml
4.1.0/src/JxStudioAPICenter.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
